{
  "name": "code-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "mongod --dbpath=data & node server.js & (sleep 3; open http://localhost:8000; mongo)",
    "stop": "killall node; killall mongod;",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hchiam/code-explorer.git"
  },
  "author": "hchiam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hchiam/code-explorer/issues"
  },
  "homepage": "https://github.com/hchiam/code-explorer#readme"
}
